{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuration": {
    "ROOT_URL": "http://localhost:56041"
  },
  "AllowedHosts": "*"
}
